<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hamilton, the hipster cat</title>
</head>
<body>
  <div id="client-container"></div>
</body>
</html>